
script_dir: /usr/share/stormwatch/bin

start:
  script: start.py
  help: 'This will explain how to start'
  type: set

register:
  script: register_agent.py
  help: 'This will explain how to register'
  type: set

network:
  script_dir: /usr/share/c5i/cli/scripts
  script: set_network.py
  help: 'Usage: set network ip <ip> netmask <netmask> gw <gw>'
  type: set

debug_info:
  script: get_debug_info.py
  help: 'This will get debug info'
  type: get

config:
  script: check_config.py
  help: 'This will check the config'
  type: get